/*---- Common ----*/
body {
  font-family: 'Prompt', sans-serif;
}

p {
  font-size: 16px;
  font-weight: 300;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  font-size: 16px;
  padding: 0px 24px;
}

@media screen and (max-width: 512px) {
  .container {
    padding: 0px 12px;
  }
}

.section {
  margin-bottom: 64px;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 24px;
}

.button {
  display: block;
  background-color: #f87060;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 18px;
  width: fit-content;
  padding: 12px 16px;
}

.button:hover {
  opacity: 0.6;
}

.button:active {
  opacity: 0.2;
}

/*---- Menu ----*/
.logo {
  height: 20px;
}

.menu-bar {
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .menu-bar {
    height: 96px;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

.menu-bar-wrapper {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
}

.nav-list {
  display: flex;
}

.nav-link {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #f87060;
  font-weight: 600;
}

.nav-link:active {
  opacity: 0.5;
}

.nav-item:not(:first-child) {
  margin-left: 48px;
}

/*---- Hero Section ----*/
.hero-section {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    ),
    url('../images/hero-background.jpg');
  /* Photo by Nicholas Kampouris on Unsplash */
  background-size: cover;
  background-position: center center;
  height: 720px;
}

.hero-title {
  font-size: 64px;
  font-weight: 600;
  padding-top: 128px;
  color: white;
  text-transform: uppercase;
}

@media screen and (max-width: 512px) {
  .hero-title {
    font-size: 48px;
  }
}

/*---- Collection Section ----*/
.collection-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 16px;
  column-gap: 16px;
  grid-template-areas:
    'first first second third'
    'first first fourth fourth';
}

@media screen and (max-width: 768px) {
  .collection-list {
    grid-template-areas:
      'first first second second'
      'third third fourth fourth';
  }
}

@media screen and (max-width: 512px) {
  .collection-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'first'
      'second'
      'third'
      'fourth';
  }
}

.collection-item-one {
  grid-area: first;
}

.collection-item-two {
  grid-area: second;
}

.collection-item-three {
  grid-area: third;
}

.collection-item-four {
  grid-area: fourth;
}

.collection-item {
  background-size: cover;
  background-position: 50% 82%;
  padding: 24px;
  border-radius: 18px;
}

.collection-item-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.collection-item-one {
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.9),
      rgba(0, 0, 0, 0.1)
    ),
    url('../images/classic-collection.jpg');
  /* Photo by NordWood Themes on Unsplash */
}

.collection-item-two {
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.2)
    ),
    url('../images/sport-collection.jpg');
  /* Photo by Tom Radetzki on Unsplash */
}

.collection-item-three {
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.3)
    ),
    url('../images/sandal-collection.jpg');
  /* Photo by Andy Garza on Unsplash */
}

.collection-item-four {
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0),
      rgba(0, 0, 0, 0.2)
    ),
    url('../images/casual-collection.jpg');
  /* Photo by Trendest Studio on Unsplash */
}

/*---- Effects ----*/
.hover-elevate {
  transition: box-shadow 0.1s ease-out 0s, transform 0.1s ease-out 0s;
  cursor: pointer;
}

.hover-elevate:hover {
  box-shadow: rgba(32, 32, 32, 0.05) 0px 16px 16px 0px,
    rgba(42, 42, 42, 0.05) 0px 8px 8px 0px,
    rgba(49, 49, 49, 0.05) 0px 4px 4px 0px,
    rgba(45, 45, 45, 0.05) 0px 2px 2px 0px,
    rgba(35, 35, 35, 0.05) 0px 64px 64px 0px,
    rgba(49, 49, 49, 0.05) 0px 32px 32px 0px;
  transform: translate(0px, -10px);
}

.hover-elevate:active {
  box-shadow: none;
}

/*---- Product Section ----*/

.price::after {
  content: ' Baht';
}

.product-label {
  position: absolute;
  background-color: #f87060;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px;
  width: fit-content;
  top: 24px;
  left: -8px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.product-item {
  position: relative;
  width: calc(100% / 3);
  margin-bottom: 16px;
  padding: 0px 16px;
}

@media screen and (max-width: 768px) {
  .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product-item {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    padding: 0px 16px;
  }
}

@media screen and (max-width: 512px) {
  .product-list {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product-item {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    padding: 0px 16px;
  }
}

.product-item-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.product-item-image {
  width: 100%;
  height: 250px;
  border-radius: 18px;
  object-fit: cover;
  margin-bottom: 12px;
}

.price {
  margin-top: 24px;
}

/*---- About Section ----*/

.about-content {
  display: flex;
  flex-basis: 50%;
  flex-grow: 1;
}

.about-image {
  width: 50%;
  height: 320px;
  border-radius: 18px;
  object-fit: cover;
  margin-right: 24px;
}

.about-info {
  flex-basis: 50%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-description {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .about-image {
    width: 100%;
    margin-bottom: 24px;
    margin-right: 0px;
  }
}

/*---- Social Section ----*/
.social-list {
  position: fixed;
  right: 72px;
  bottom: 60px;
}

.social-logo {
  width: 60px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .social-list {
    display: none;
  }
}

/*---- footer ----*/
.footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (max-width: 512px) {
  .footer {
    justify-content: center;
  }
}
